% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Barnosky2017,
  Title                    = {Merging paleobiology with conservation biology to guide the future of terrestrial ecosystems},
  Author                   = {Barnosky, Anthony D. and Hadly, Elizabeth A. and Gonzalez, Patrick and Head, Jason and Polly, P. David and Lawing, A. Michelle and Eronen, Jussi T. and Ackerly, David D. and Alex, Ken and Biber, Eric and Blois, Jessica and Brashares, Justin and Ceballos, Gerardo and Davis, Edward and Dietl, Gregory P. and Dirzo, Rodolfo and Doremus, Holly and Fortelius, Mikael and Greene, Harry W. and Hellmann, Jessica and Hickler, Thomas and Jackson, Stephen T. and Kemp, Melissa and Koch, Paul L. and Kremen, Claire and Lindsey, Emily L. and Looy, Cindy and Marshall, Charles R. and Mendenhall, Chase and Mulch, Andreas and Mychajliw, Alexis M. and Nowak, Carsten and Ramakrishnan, Uma and Schnitzler, Jan and Das Shrestha, Kashish and Solari, Katherine and Stegner, Lynn and Stegner, M. Allison and Stenseth, Nils Chr. and Wake, Marvalee H. and Zhang, Zhibin},
  Journal                  = {Science},
  Year                     = {2017},
  Number                   = {6325},
  Volume                   = {355},

  Abstract                 = {The current impacts of humanity on nature are rapid and destructive, but species turnover and change have occurred throughout the history of life. Although there is much debate about the best approaches to take in conservation, ultimately, we need to permit or enhance the resilience of natural systems so that they can continue to adapt and function into the future. In a Review, Barnosky et al. argue that the best way to do this is to look back at paleontological history as a way to understand how ecological resilience is maintained, even in the face of change.Science, this issue p. eaah4787BACKGROUNDThe pace and magnitude of human-caused global change has accelerated dramatically over the past 50 years, overwhelming the capacity of many ecosystems and species to maintain themselves as they have under the more stable conditions that prevailed for at least 11,000 years. The next few decades threaten even more rapid transformations because by 2050, the human population is projected to grow by 3 billion while simultaneously increasing per capita consumption. Thus, to avoid losing many species and the crucial aspects of ecosystems that we need{\textemdash}for both our physical and emotional well-being{\textemdash}new conservation paradigms and integration of information from conservation biology, paleobiology, and the Earth sciences are required.ADVANCESRather than attempting to hold ecosystems to an idealized conception of the past, as has been the prevailing conservation paradigm until recently, maintaining vibrant ecosystems for the future now requires new approaches that use both historical and novel conservation landscapes, enhance adaptive capacity for ecosystems and organisms, facilitate connectedness, and manage ecosystems for functional integrity rather than focusing entirely on particular species. Scientific breakthroughs needed to underpin such a paradigm shift are emerging at the intersection of ecology and paleobiology, revealing (i) which species and ecosystems will need human intervention to persist; (ii) how to foster population connectivity that anticipates rapidly changing climate and land use; (iii) functional attributes that characterize ecosystems through thousands to millions of years, irrespective of the species that are involved; and (iv) the range of compositional and functional variation that ecosystems have exhibited over their long histories. Such information is necessary for recognizing which current changes foretell transitions to less robust ecological states and which changes may signal benign ecosystem shifts that will cause no substantial loss of ecosystem function or services.Conservation success will also increasingly hinge on choosing among different, sometimes mutually exclusive approaches to best achieve three conceptually distinct goals: maximizing biodiversity, maximizing ecosystem services, and preserving wilderness. These goals vary in applicability depending on whether historical or novel ecosystems are the conservation target. Tradeoffs already occur{\textemdash}for example, managing to maximize certain ecosystem services upon which people depend (such as food production on farm or rangelands) versus maintaining healthy populations of vulnerable species (such as wolves, lions, or elephants). In the future, the choices will be starker, likely involving decisions such as which species are candidates for managed relocation and to which areas, and whether certain areas should be off limits for intensive management, even if it means losing some species that now live there. Developing the capacity to make those choices will require conservation in both historical and novel ecosystems and effective collaboration of scientists, governmental officials, nongovernmental organizations, the legal community, and other stakeholders.OUTLOOKConservation efforts are currently in a state of transition, with active debate about the relative importance of preserving historical landscapes with minimal human impact on one end of the ideological spectrum versus manipulating novel ecosystems that result from human activities on the other. Although the two approaches are often presented as dichotomous, in fact they are connected by a continuum of practices, and both are needed. In most landscapes, maximizing conservation success will require more integration of paleobiology and conservation biology because in a rapidly changing world, a long-term perspective (encompassing at least millennia) is necessary to specify and select appropriate conservation targets and plans. Although adding this long-term perspective will be essential to sustain biodiversity and all of the facets of nature that humans need as we continue to rapidly change the world over the next few decades, maximizing the chances of success will also require dealing with the root causes of the conservation crisis: rapid growth of the human population, increasing per capita consumption especially in developed countries, and anthropogenic climate change that is rapidly pushing habitats outside the bounds experienced by today{\textquoteright}s species.Fewer than 900 mountain gorillas are left in the world, and their continued existence depends upon the choices humans make, exemplifying the state of many species and ecosystems.Can conservation biology save biodiversity and all the aspects of nature that people need and value as 3 billion more of us are added to the planet by 2050, while climate continues to change to states outside the bounds that most of today{\textquoteright}s ecosystems have ever experienced?Photo: E. A. Hadly, at Volcanoes National Park, RwandaConservation of species and ecosystems is increasingly difficult because anthropogenic impacts are pervasive and accelerating. Under this rapid global change, maximizing conservation success requires a paradigm shift from maintaining ecosystems in idealized past states toward facilitating their adaptive and functional capacities, even as species ebb and flow individually. Developing effective strategies under this new paradigm will require deeper understanding of the long-term dynamics that govern ecosystem persistence and reconciliation of conflicts among approaches to conserving historical versus novel ecosystems. Integrating emerging information from conservation biology, paleobiology, and the Earth sciences is an important step forward on the path to success. Maintaining nature in all its aspects will also entail immediately addressing the overarching threats of growing human population, overconsumption, pollution, and climate change.},
  Doi                      = {10.1126/science.aah4787},
  Elocation-id             = {eaah4787},
  Eprint                   = {http://science.sciencemag.org/content/355/6325/eaah4787.full.pdf},
  ISSN                     = {0036-8075},
  Publisher                = {American Association for the Advancement of Science},
  Url                      = {http://science.sciencemag.org/content/355/6325/eaah4787}
}

@Article{Bellard,
  Title                    = {Impacts of climate change on the future of biodiversity},
  Author                   = {Bellard, Céline and Bertelsmeier, Cleo and Leadley, Paul and Thuiller, Wilfried and Courchamp, Franck},
  Journal                  = {Ecology Letters},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {365-377},
  Volume                   = {15},

  Abstract                 = {Ecology Letters (2012) 15: 365–377 Abstract Many studies in recent years have investigated the effects of climate change on the future of biodiversity. In this review, we first examine the different possible effects of climate change that can operate at individual, population, species, community, ecosystem and biome scales, notably showing that species can respond to climate change challenges by shifting their climatic niche along three non-exclusive axes: time (e.g. phenology), space (e.g. range) and self (e.g. physiology). Then, we present the principal specificities and caveats of the most common approaches used to estimate future biodiversity at global and sub-continental scales and we synthesise their results. Finally, we highlight several challenges for future research both in theoretical and applied realms. Overall, our review shows that current estimates are very variable, depending on the method, taxonomic group, biodiversity loss metrics, spatial scales and time periods considered. Yet, the majority of models indicate alarming consequences for biodiversity, with the worst-case scenarios leading to extinction rates that would qualify as the sixth mass extinction in the history of the earth.},
  Doi                      = {10.1111/j.1461-0248.2011.01736.x},
  Eprint                   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1461-0248.2011.01736.x},
  Keywords                 = {Biodiversity, climate change, species extinctions},
  Url                      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1461-0248.2011.01736.x}
}

@Article{Birks2016,
  Title                    = {Biodiversity trends within the Holocene},
  Author                   = {HJB Birks and Vivian A Felde and Alistair WR Seddon},
  Journal                  = {The Holocene},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {994-1001},
  Volume                   = {26},

  Abstract                 = { There is a rapidly emerging interest in detecting and understanding biodiversity trends during the ‘Anthropocene’ in response to human stressors and climate change. Surprisingly few studies have, however, considered trends in biodiversity during the preceding Holocene. Here, we present general trends in terrestrial alpha- and beta-diversity and biomass for the four main ecological phases (protocratic, mesocratic, Homo sapiens, oligocratic) of the Holocene in north-west Europe based on palynological data at the meta-community scale. Alpha- and beta-diversity decreased in the protocratic, showed little change in the mesocratic, decreased in the oligocratic, and increased markedly in the Homo sapiens phase. Biomass was maximal in the mesocratic. Biodiversity changes in the last 200 years (‘Anthropocene’), as detected from palynological data, are small compared with the changes over the Holocene. There are minor decreases in α-diversity, spatial β-diversity and biomass and a slight increase in temporal β-diversity at sites on fertile soils. This analysis is designed to encourage ecologists and biogeographers interested in the ‘Anthropocene’ to extend the time-scale of their analyses and to consider whether ‘Anthropocene’ biodiversity trends are a simple continuation of trends in the late Holocene or whether recent ‘Anthropocene’ trends deviate from the long-term Holocene trends. Hopefully, it will also stimulate palaeoecologists to consider Holocene biodiversity trends in different geographical areas and different organism groups and ecological systems. },
  Doi                      = {10.1177/0959683615622568},
  Eprint                   = { 
 https://doi.org/10.1177/0959683615622568
 
},
  Url                      = { 
 https://doi.org/10.1177/0959683615622568
 
}
}

@Article{Blois2013a,
  Title                    = {Modeling the climatic drivers of spatial patterns in vegetation composition since the Last Glacial Maximum},
  Author                   = {Blois, Jessica L. and Williams, John W. and Fitzpatrick, Matthew C. and Ferrier, Simon and Veloz, Samuel D. and He, Feng and Liu, Zhengyu and Manion, Glenn and Otto-Bliesner, Bette},
  Journal                  = {Ecography},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {460-473},
  Volume                   = {36},

  Abstract                 = {Projecting the future composition and function of communities is a major challenge, and there is an urgent need to develop, improve, and test the predictive capacity of ecological models under different climate states. We tested the effect of climate on spatial patterns of plant community composition over the past 21 000 yr, focusing on whether the spatial relationships between environmental distance and compositional dissimilarity are stable over time. We used a network of fossil-pollen sites in eastern North America, combined with paleoclimate simulations from the Last Glacial Maximum (LGM; 21 000 calibrated years before present, 21 kyr BP) to the present. We modeled relationships between climate, geography, and compositional dissimilarity at 1 kyr periods using generalized dissimilarity modeling (GDM) and determined the strongest predictors of compositional dissimilarity. We assessed the performance of models calibrated for one time period (e.g. 14 kyr BP) in predicting patterns in the same period as well as at other times (e.g. 12 kyr BP), and tested whether predictive performance was related to the magnitude of climate change between the calibration and prediction time periods. Finally, we examined whether pooling data from multiple time periods improved predictive performance. Models explained 32 to 51\% of compositional dissimilarity between locations within any single time period. The best set of predictors changed across time, with summer temperature and geographic distance the strongest predictors of compositional dissimilarity for most time periods. Models built for one time period explained turnover during nearby time periods relatively well, but performance decayed across time and with increasing climate change. Results were similar regardless of whether models were projected forward or backward through time, and did not improve when data were pooled across time. GDM predicts well the spatial patterns of past compositional dissimilarity and holds promise for modeling the drivers of compositional dissimilarity across space and time. However, the modeled relationships between compositional turnover and environmental distance are non-stationary, so caution is needed when predicting across periods of significant climatic change.},
  Doi                      = {10.1111/j.1600-0587.2012.07852.x},
  Eprint                   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1600-0587.2012.07852.x},
  Url                      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0587.2012.07852.x}
}

@Article{Blois2013,
  Title                    = {Climate Change and the Past, Present, and Future of Biotic Interactions},
  Author                   = {Blois, Jessica L. and Zarnetske, Phoebe L. and Fitzpatrick, Matthew C. and Finnegan, Seth},
  Journal                  = {Science},
  Year                     = {2013},
  Number                   = {6145},
  Pages                    = {499--504},
  Volume                   = {341},

  Abstract                 = {Biotic interactions drive key ecological and evolutionary processes and mediate ecosystem responses to climate change. The direction, frequency, and intensity of biotic interactions can in turn be altered by climate change. Understanding the complex interplay between climate and biotic interactions is thus essential for fully anticipating how ecosystems will respond to the fast rates of current warming, which are unprecedented since the end of the last glacial period. We highlight episodes of climate change that have disrupted ecosystems and trophic interactions over time scales ranging from years to millennia by changing species{\textquoteright} relative abundances and geographic ranges, causing extinctions, and creating transient and novel communities dominated by generalist species and interactions. These patterns emerge repeatedly across disparate temporal and spatial scales, suggesting the possibility of similar underlying processes. Based on these findings, we identify knowledge gaps and fruitful areas for research that will further our understanding of the effects of climate change on ecosystems.},
  Doi                      = {10.1126/science.1237184},
  Eprint                   = {http://science.sciencemag.org/content/341/6145/499.full.pdf},
  ISSN                     = {0036-8075},
  Publisher                = {American Association for the Advancement of Science},
  Url                      = {http://science.sciencemag.org/content/341/6145/499}
}

@Article{Collins2000,
  Title                    = {A method to determine rates and patterns of variability in ecological communities},
  Author                   = {Collins, Scott L. and Micheli, Fiorenza and Hartt, Laura},
  Journal                  = {Oikos},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {285-293},
  Volume                   = {91},

  Abstract                 = {It is well known that ecological communities are spatially and temporally dynamic. Quantifying temporal variability in ecological communities is challenging, however, especially for time-series data sets of less than 40 measurement intervals. In this paper, we describe a method to quantify temporal variability in multispecies communities over time frames of 10–40 measurement intervals. Our approach is a community-level extension of autocorrelation analysis, but we use Euclidean distance to measure similarity of community samples at increasing time lags rather than the correlation coefficient. Regressing Euclidean distances versus increasing time lags yields a measure of the rate and nature of community change over time. We demonstrate the method with empirical data sets from shortgrass steppe, old-field succession and zooplankton dynamics in lakes, and we investigate properties of the analysis using simulation models. Results indicate that time-lag analysis provides a useful quantitative measurement of the rate and pattern of temporal dynamics in communities over time frames that are too short for more traditional autocorrelation approaches.},
  Doi                      = {10.1034/j.1600-0706.2000.910209.x},
  Eprint                   = {https://onlinelibrary.wiley.com/doi/pdf/10.1034/j.1600-0706.2000.910209.x},
  Url                      = {https://onlinelibrary.wiley.com/doi/abs/10.1034/j.1600-0706.2000.910209.x}
}

@Article{Decaceres2018,
  Title                    = {Trajectory analysis in community ecology},
  Author                   = {De Cáceres, Miquel and Coll, Lluís and Legendre, Pierre and Allen, Robert B. and Wiser, Susan K. and Fortin, Marie-Josée and Condit, Richard and Hubbell, Stephen},
  Journal                  = {Ecological Monographs},
  Year                     = {2018},
  Number                   = {ja},
  Volume                   = {0},

  Abstract                 = {Abstract Ecologists have long been interested in how communities change over time. Addressing questions about community dynamics requires ways of representing and comparing the variety of dynamics observed across space. Until now, most analytical frameworks have been based on the comparison of synchronous observations across sites and between repeated surveys. An alternative perspective considers community dynamics as trajectories in a chosen space of community resemblance and utilizes trajectories as objects to be analyzed and compared using their geometry. While methods that take this second perspective exist, for example to test for particular trajectory shapes, there is a need for formal analytical frameworks that fully develop the potential of this approach. By adapting concepts and procedures used for the analysis of spatial trajectories, we present a framework for describing and comparing community trajectories. A key element of our contribution is the means to assess the geometric resemblance between trajectories, which allows users to describe, quantify and analyze variation in community dynamics. We illustrate the behavior of our framework using simulated data and two spatio-temporal community data sets differing in the community properties of interest (species composition versus size distribution of individuals). We conclude by evaluating the advantages and limitations of our community trajectory analysis framework, highlighting its broad domain of application and anticipating potential extensions. This article is protected by copyright. All rights reserved.},
  Doi                      = {10.1002/ecm.1350},
  Eprint                   = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ecm.1350},
  Keywords                 = {beta-diversity, community dynamics, dissimilarity, distance matrices, forest dynamics, stand size structure, trajectory data mining},
  Url                      = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecm.1350}
}

@Article{Dietl2011,
  Title                    = {Conservation paleobiology: putting the dead to work},
  Author                   = {Gregory P. Dietl and Karl W. Flessa},
  Journal                  = {Trends in Ecology \& Evolution},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {30 - 37},
  Volume                   = {26},

  Abstract                 = {Geohistorical data and analyses are playing an increasingly important role in conservation biology practice and policy. In this review, we discuss examples of how the near-time and deep-time fossil record can be used to understand the ecological and evolutionary responses of species to changes in their environment. We show that beyond providing crucial baseline data, the conservation paleobiology perspective helps us to identify which species will be most vulnerable and what kinds of responses will be most common. We stress that inclusion of geohistorical data in our decision-making process provides a more scientifically robust basis for conservation policies than those dependent on short-term observations alone.},
  Doi                      = {https://doi.org/10.1016/j.tree.2010.09.010},
  ISSN                     = {0169-5347},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0169534710002375}
}

@Article{Fordham2016,
  Title                    = {Predicting and mitigating future biodiversity loss using long-term ecological proxies},
  Author                   = {Fordham, Damien A. and Akçakaya, H. Resit and Alroy, John and Saltré, Frédérik and Wigley, Tom M. L. and Brook, Barry W.},
  Journal                  = {Nature Climate Change},
  Year                     = {2016},

  Month                    = sep,
  Pages                    = {909--},
  Volume                   = {6},

  Publisher                = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  Url                      = {https://doi.org/10.1038/nclimate3086}
}

@Article{Garcia2014,
  Title                    = {Multiple Dimensions of Climate Change and Their Implications for Biodiversity},
  Author                   = {Garcia, Raquel A. and Cabeza, Mar and Rahbek, Carsten and Ara{\'u}jo, Miguel B.},
  Journal                  = {Science},
  Year                     = {2014},
  Number                   = {6183},
  Volume                   = {344},

  Abstract                 = {Background Changes in Earth{\textquoteright}s climate over time can be measured in many ways. The different metrics available represent alternative dimensions of climate change, each with distinct implications for biodiversity conservation and other sectors. However, this diversity is rarely recognized. At any given locality, average temperature or precipitation can increase or decrease, extreme values can become more intense or frequent, and the timing of specific climatic events can shift. At the same time, climatic conditions are redistributed at broader spatial extents. Across sets of localities, particular climatic conditions can become more or less available and can shift closer or farther in position at different velocities. Metrics quantifying these and other dimensions of change are commonly used in basic and applied sciences. In ecological contexts, individual metrics have helped to explain the role of past climate changes in driving species diversity or extinctions and to forecast the exposure of biodiversity to future climate changes. Yet, a comparison of the many alternative metrics in use is lacking to gain understanding of their properties and guide their use in biodiversity assessments. The diversity of metrics of climate change. Climate parameters, such as temperature or precipitation, can change at individual localities over time (left), whereas shifts in the distribution of climatic conditions across sets of localities can also occur (right). Local metrics can quantify changes in the magnitude of average or extreme values, as well as shifts in the timing of climatic events. Regional metrics describe how specific climatic conditions may increase or decrease in area, become more dissimilar to past climatic conditions, or move in space. These and other commonly used metrics of climate change describe different dimensions of change and are expected to relate to distinct challenges for biodiversity. Different metrics thus provide complementary information when describing future climates and their potential effects. Examining metrics in combination can show how they interact to exacerbate or lessen species{\textquoteright} exposure to climate change. Advances Our review demonstrates that six commonly used metrics of climate change show contrasting patterns under 21st-century climate forecasts across the world. For example, whereas polar climates are projected to warm and shrink in area, the tropics see the emergence of novel climatic conditions and undergo local changes in average climates beyond past variability. To help interpret metrics of climate change, our review critically assesses the ecological implications of different metrics. Supported by examples of empirical links between observed changes in biological systems and different dimensions of climate change, we outline a conceptual framework for classification of climate change metrics according to the types of threat and opportunity they are likely to impose on biodiversity. Climate changes at the locality level are often associated with demographic threats and opportunities at the population level, whereas changes across localities can have positive or negative implications for the size and the position of species{\textquoteright} ranges. Outlook Forecasting the long-term impacts of future climate changes on biodiversity is challenging, not least because the responses of organisms are contingent on demographic, physiological, and evolutionary mechanisms, as well as on the interaction with other human-induced stressors such as habitat fragmentation. Lack of data for the majority of species on Earth further hampers the use of available bioclimatic modeling methods. By contrast, the use of simple metrics of climate change is more easily scalable to wholesale biodiversity. When appropriately implemented, such examination can provide a first-order assessment of the challenges that species are potentially exposed to, and in many circumstances, it might be the only option available. While forecasts of climate change effects on biodiversity rely mostly on bioclimatic modeling approaches of varying complexity, an alternative to existing models is to use simple metrics to quantify the exposure of regions to climate changes over time and relate them to different threats and opportunities for biodiversity. It remains poorly understood how existing metrics differ in the information they provide, specifically in the context of biodiversity. Garcia et al. (p. 10.1126/science.1247579) review the variety of metrics commonly used to describe climate change in biodiversity-impact assessments covering local changes in climate averages and extremes, regional changes in the availability and position of climates, and the velocity of climate change. While metrics are often arbitrarily chosen in studies of ecology and evolution, and interchangeably used as synonyms of climate change, they capture different dimensions of change and reveal contrasting spatial patterns across the world. Defining the links between climate change dimensions and the challenges they represent to species leads to a framework for interpreting climate change metrics. The 21st century is projected to witness unprecedented climatic changes, with greater warming often reported for high latitudes. Yet, climate change can be measured in a variety of ways, reflecting distinct dimensions of change with unequal spatial patterns across the world. Polar climates are projected to not only warm, but also to shrink in area. By contrast, today{\textquoteright}s hot and arid climates are expected to expand worldwide and to reach climate states with no current analog. Although rarely appreciated in combination, these multiple dimensions of change convey complementary information. We review existing climate change metrics and discuss how they relate to threats and opportunities for biodiversity. Interpreting climate change metrics is particularly useful for unknown or poorly described species, which represent most of Earth{\textquoteright}s biodiversity.},
  Doi                      = {10.1126/science.1247579},
  Elocation-id             = {1247579},
  Eprint                   = {http://science.sciencemag.org/content/344/6183/1247579.full.pdf},
  ISSN                     = {0036-8075},
  Publisher                = {American Association for the Advancement of Science},
  Url                      = {http://science.sciencemag.org/content/344/6183/1247579}
}

@Article{Gill2009,
  Title                    = {Pleistocene Megafaunal Collapse, Novel Plant Communities, and Enhanced Fire Regimes in North America},
  Author                   = {Gill, Jacquelyn L. and Williams, John W. and Jackson, Stephen T. and Lininger, Katherine B. and Robinson, Guy S.},
  Journal                  = {Science},
  Year                     = {2009},
  Number                   = {5956},
  Pages                    = {1100--1103},
  Volume                   = {326},

  Abstract                 = {Although the North American megafaunal extinctions and the formation of novel plant communities are well-known features of the last deglaciation, the causal relationships between these phenomena are unclear. Using the dung fungus Sporormiella and other paleoecological proxies from Appleman Lake, Indiana, and several New York sites, we established that the megafaunal decline closely preceded enhanced fire regimes and the development of plant communities that have no modern analogs. The loss of keystone megaherbivores may thus have altered ecosystem structure and function by the release of palatable hardwoods from herbivory pressure and by fuel accumulation. Megafaunal populations collapsed from 14,800 to 13,700 years ago, well before the final extinctions and during the B{\o}lling-Aller{\o}d warm period. Human impacts remain plausible, but the decline predates Younger Dryas cooling and the extraterrestrial impact event proposed to have occurred 12,900 years ago.},
  Doi                      = {10.1126/science.1179504},
  Eprint                   = {http://science.sciencemag.org/content/326/5956/1100.full.pdf},
  ISSN                     = {0036-8075},
  Publisher                = {American Association for the Advancement of Science},
  Url                      = {http://science.sciencemag.org/content/326/5956/1100}
}

@Article{Jackson2015,
  Title                    = {Community ecology in a changing environment: Perspectives from the Quaternary},
  Author                   = {Jackson, Stephen T. and Blois, Jessica L.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2015},
  Number                   = {16},
  Pages                    = {4915--4921},
  Volume                   = {112},

  Abstract                 = {Community ecology and paleoecology are both concerned with the composition and structure of biotic assemblages but are largely disconnected. Community ecology focuses on existing species assemblages and recently has begun to integrate history (phylogeny and continental or intercontinental dispersal) to constrain community processes. This division has left a {\textquotedblleft}missing middle{\textquotedblright}: Ecological and environmental processes occurring on timescales from decades to millennia are not yet fully incorporated into community ecology. Quaternary paleoecology has a wealth of data documenting ecological dynamics at these timescales, and both fields can benefit from greater interaction and articulation. We discuss ecological insights revealed by Quaternary terrestrial records, suggest foundations for bridging between the disciplines, and identify topics where the disciplines can engage to mutual benefit.},
  Doi                      = {10.1073/pnas.1403664111},
  Eprint                   = {https://www.pnas.org/content/112/16/4915.full.pdf},
  ISSN                     = {0027-8424},
  Publisher                = {National Academy of Sciences},
  Url                      = {https://www.pnas.org/content/112/16/4915}
}

@Article{Kidwell2015,
  Title                    = {Biology in the Anthropocene: Challenges and insights from young fossil records},
  Author                   = {Kidwell, Susan M.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2015},
  Number                   = {16},
  Pages                    = {4922--4929},
  Volume                   = {112},

  Abstract                 = {With overwhelming evidence of change in habitats, biologists today must assume that few, if any, study areas are natural and that biological variability is superimposed on trends rather than stationary means. Paleobiological data from the youngest sedimentary record, including death assemblages actively accumulating on modern land surfaces and seabeds, provide unique information on the status of present-day species, communities, and biomes over the last few decades to millennia and on their responses to natural and anthropogenic environmental change. Key advances have established the accuracy and resolving power of paleobiological information derived from naturally preserved remains and of proxy evidence for environmental conditions and sample age so that fossil data can both implicate and exonerate human stressors as the drivers of biotic change and permit the effects of multiple stressors to be disentangled. Legacy effects from Industrial and even pre-Industrial anthropogenic extirpations, introductions, (de)nutrification, and habitat conversion commonly emerge as the primary factors underlying the present-day status of populations and communities; within the last 2 million years, climate change has rarely been sufficient to drive major extinction pulses absent other human pressures, which are now manifold. Young fossil records also provide rigorous access to the baseline composition and dynamics of modern-day biota under pre-Industrial conditions, where insights include the millennial-scale persistence of community structures, the dominant role of physical environmental conditions rather than biotic interactions in determining community composition and disassembly, and the existence of naturally alternating states.},
  Doi                      = {10.1073/pnas.1403660112},
  Eprint                   = {https://www.pnas.org/content/112/16/4922.full.pdf},
  ISSN                     = {0027-8424},
  Publisher                = {National Academy of Sciences},
  Url                      = {https://www.pnas.org/content/112/16/4922}
}

@Article{Loarie2009,
  Title                    = {The velocity of climate change},
  Author                   = {Loarie, Scott R. and Duffy, Philip B. and Hamilton, Healy and Asner, Gregory P. and Field, Christopher B. and Ackerly, David D.},
  Journal                  = {Nature},
  Year                     = {2009},

  Month                    = dec,
  Pages                    = {1052--},
  Volume                   = {462},

  Publisher                = {Macmillan Publishers Limited. All rights reserved},
  Url                      = {https://doi.org/10.1038/nature08649}
}

@Article{Maguire2015,
  Title                    = {Modeling Species and Community Responses to Past, Present, and Future Episodes of Climatic and Ecological Change},
  Author                   = {Maguire, Kaitlin C. and Nieto-Lugilde, Diego and Fitzpatrick, Matthew C. and Williams, John W. and Blois, Jessica L.},
  Journal                  = {Annual Review of Ecology, Evolution, and Systematics},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {343-368},
  Volume                   = {46},

  Abstract                 = { There is an urgent need to understand species and community responses to climatic and ecological changes to predict biodiversity patterns given anticipated global change. The current distribution of species and the environment provide a limited perspective to study and predict ecological responses; therefore, biodiversity responses to past environmental changes must be examined. The rapid development of ecological niche models (ENMs) and their use in reconstructing past species distributions has facilitated inclusion of past observations into predictive models. Paleodata offer an opportunity to test the predictive ability of ENMs and their underlying assumptions. However, paleodata remain underutilized despite the rapidly growing field of paleoinformatics. New modeling methods that incorporate species associations, coupled with paleodata, provide more robust approaches to studying species and community responses, especially given the predicted emergence of no-analog climates and communities in the future. },
  Doi                      = {10.1146/annurev-ecolsys-112414-054441},
  Eprint                   = { 
 https://doi.org/10.1146/annurev-ecolsys-112414-054441
 
},
  Url                      = { 
 https://doi.org/10.1146/annurev-ecolsys-112414-054441
 
}
}

@Article{NoguesBravo2016,
  Title                    = {Amplified plant turnover in response to climate change forecast by Late Quaternary records},
  Author                   = {Nogués-Bravo, D. and Veloz, S. and Holt, B. G. and Singarayer, J. and Valdes, P. and Davis, B. and Brewer, S. C. and Williams, J. W. and Rahbek, C.},
  Journal                  = {Nature Climate Change},
  Year                     = {2016},

  Month                    = oct,
  Pages                    = {1115--},
  Volume                   = {6},

  Publisher                = {Nature Publishing Group},
  Url                      = {https://doi.org/10.1038/nclimate3146}
}

@Article{Normand2011,
  Title                    = {Postglacial migration supplements climate in determining plant species ranges in Europe},
  Author                   = {Signe Normand and Robert E. Ricklefs and Flemming Skov and Jesper Bladt and Oliver Tackenberg and Jens-Christian Svenning },
  Journal                  = {Proceedings of the Royal Society B: Biological Sciences},
  Year                     = {2011},
  Number                   = {1725},
  Pages                    = {3644-3653},
  Volume                   = {278},

  Abstract                 = { The influence of dispersal limitation on species ranges remains controversial. Considering the dramatic impacts of the last glaciation in Europe, species might not have tracked climate changes through time and, as a consequence, their present-day ranges might be in disequilibrium with current climate. For 1016 European plant species, we assessed the relative importance of current climate and limited postglacial migration in determining species ranges using regression modelling and explanatory variables representing climate, and a novel species-specific hind-casting-based measure of accessibility to postglacial colonization. Climate was important for all species, while postglacial colonization also constrained the ranges of more than 50 per cent of the species. On average, climate explained five times more variation in species ranges than accessibility, but accessibility was the strongest determinant for one-sixth of the species. Accessibility was particularly important for species with limited long-distance dispersal ability, with southern glacial ranges, seed plants compared with ferns, and small-range species in southern Europe. In addition, accessibility explained one-third of the variation in species' disequilibrium with climate as measured by the realized/potential range size ratio computed with niche modelling. In conclusion, we show that although climate is the dominant broad-scale determinant of European plant species ranges, constrained dispersal plays an important supplementary role. },
  Doi                      = {10.1098/rspb.2010.2769},
  Eprint                   = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.2010.2769},
  Url                      = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2010.2769}
}

@Article{Pereira2010,
  Title                    = {Scenarios for Global Biodiversity in the 21st Century},
  Author                   = {Pereira, Henrique M. and Leadley, Paul W. and Proen{\c c}a, V{\^a}nia and Alkemade, Rob and Scharlemann, J{\"o}rn P. W. and Fernandez-Manjarr{\'e}s, Juan F. and Ara{\'u}jo, Miguel B. and Balvanera, Patricia and Biggs, Reinette and Cheung, William W. L. and Chini, Louise and Cooper, H. David and Gilman, Eric L. and Gu{\'e}nette, Sylvie and Hurtt, George C. and Huntington, Henry P. and Mace, Georgina M. and Oberdorff, Thierry and Revenga, Carmen and Rodrigues, Patr{\'\i}cia and Scholes, Robert J. and Sumaila, Ussif Rashid and Walpole, Matt},
  Journal                  = {Science},
  Year                     = {2010},
  Number                   = {6010},
  Pages                    = {1496--1501},
  Volume                   = {330},

  Abstract                 = {Quantitative scenarios are coming of age as a tool for evaluating the impact of future socioeconomic development pathways on biodiversity and ecosystem services. We analyze global terrestrial, freshwater, and marine biodiversity scenarios using a range of measures including extinctions, changes in species abundance, habitat loss, and distribution shifts, as well as comparing model projections to observations. Scenarios consistently indicate that biodiversity will continue to decline over the 21st century. However, the range of projected changes is much broader than most studies suggest, partly because there are major opportunities to intervene through better policies, but also because of large uncertainties in projections.},
  Doi                      = {10.1126/science.1196624},
  Eprint                   = {http://science.sciencemag.org/content/330/6010/1496.full.pdf},
  ISSN                     = {0036-8075},
  Publisher                = {American Association for the Advancement of Science},
  Url                      = {http://science.sciencemag.org/content/330/6010/1496}
}

@Article{Reitalu2019,
  Title                    = {Patterns of modern pollen and plant richness across northern Europe},
  Author                   = {Reitalu, Triin and Bjune, Anne E. and Blaus, Ansis and Giesecke, Thomas and Helm, Aveliina and Matthias, Isabelle and Peglar, Sylvia M. and Salonen, J. Sakari and Seppä, Heikki and Väli, Vivika and Birks, H. John B.},
  Journal                  = {Journal of Ecology},
  Year                     = {2019},
  Number                   = {0},
  Volume                   = {0},

  Abstract                 = {Abstract Sedimentary pollen offers excellent opportunities to reconstruct vegetation changes over past millennia. Number of different pollen taxa or pollen richness is used to characterise past plant richness. To improve the interpretation of sedimentary pollen richness, it is essential to understand the relationship between pollen and plant richness in contemporary landscapes. This study presents a regional-scale comparison of pollen and plant richness from northern Europe and evaluates the importance of environmental variables on pollen and plant richness. We use a pollen dataset of 511 lake-surface pollen samples ranging through temperate, boreal and tundra biomes. To characterise plant diversity, we use a dataset formulated from the two largest plant atlases available in Europe. We compare pollen and plant richness estimates in different groups of taxa (wind-pollinated vs. non-wind-pollinated, trees and shrubs vs. herbs and grasses) and test their relationships with climate and landscape variables. Pollen richness is significantly positively correlated with plant richness (r = 0.53). The pollen plant richness correlation improves (r = 0.63) when high pollen producers are downweighted prior to estimating richness minimising the influence of pollen production on the pollen richness estimate. This suggests that methods accommodating pollen-production differences in richness estimates deserve further attention and should become more widely used in Quaternary pollen diversity studies. The highest correlations are found between pollen and plant richness of trees and shrubs (r = 0.83) and of wind-pollinated taxa (r = 0.75) suggesting that these are the best measures of broad-scale plant richness over several thousands of square kilometres. Mean annual temperature is the strongest predictor of both pollen and plant richness. Landscape openness is positively associated with pollen richness but not with plant richness. Pollen richness values from extremely open and/or cold areas where pollen production is low should be interpreted with caution because low local pollen production increases the proportion of extra-regional pollen. Synthesis. Our results confirm that pollen data can provide insights into past plant richness changes in northern Europe, and with careful consideration of pollen-production differences and spatial scale represented, pollen data make it possible to investigate vegetation diversity trends over long time-scales and under changing climatic and habitat conditions.},
  Doi                      = {10.1111/1365-2745.13134},
  Eprint                   = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/1365-2745.13134},
  Keywords                 = {climate, diversity, Holocene, landscape, palynological diversity, pollen–plant relationship, Quaternary},
  Url                      = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2745.13134}
}

@Article{Seddon2014,
  Title                    = {Looking forward through the past: identification of 50 priority research questions in palaeoecology},
  Author                   = {Seddon, Alistair W. R. and Mackay, Anson W. and Baker, Ambroise G. and Birks, H. John B. and Breman, Elinor and Buck, Caitlin E. and Ellis, Erle C. and Froyd, Cynthia A. and Gill, Jacquelyn L. and Gillson, Lindsey and Johnson, Edward A. and Jones, Vivienne J. and Juggins, Stephen and Macias-Fauria, Marc and Mills, Keely and Morris, Jesse L. and Nogués-Bravo, David and Punyasena, Surangi W. and Roland, Thomas P. and Tanentzap, Andrew J. and Willis, Kathy J. and Aberhan, Martin and van Asperen, Eline N. and Austin, William E. N. and Battarbee, Rick W. and Bhagwat, Shonil and Belanger, Christina L. and Bennett, Keith D. and Birks, Hilary H. and Bronk Ramsey, Christopher and Brooks, Stephen J. and de Bruyn, Mark and Butler, Paul G. and Chambers, Frank M. and Clarke, Stewart J. and Davies, Althea L. and Dearing, John A. and Ezard, Thomas H. G. and Feurdean, Angelica and Flower, Roger J. and Gell, Peter and Hausmann, Sonja and Hogan, Erika J. and Hopkins, Melanie J. and Jeffers, Elizabeth S. and Korhola, Atte A. and Marchant, Robert and Kiefer, Thorsten and Lamentowicz, Mariusz and Larocque-Tobler, Isabelle and López-Merino, Lourdes and Liow, Lee H. and McGowan, Suzanne and Miller, Joshua H. and Montoya, Encarni and Morton, Oliver and Nogué, Sandra and Onoufriou, Chloe and Boush, Lisa P. and Rodriguez-Sanchez, Francisco and Rose, Neil L. and Sayer, Carl D. and Shaw, Helen E. and Payne, Richard and Simpson, Gavin and Sohar, Kadri and Whitehouse, Nicki J. and Williams, John W. and Witkowski, Andrzej},
  Journal                  = {Journal of Ecology},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {256-267},
  Volume                   = {102},

  Abstract                 = {Summary Priority question exercises are becoming an increasingly common tool to frame future agendas in conservation and ecological science. They are an effective way to identify research foci that advance the field and that also have high policy and conservation relevance. To date, there has been no coherent synthesis of key questions and priority research areas for palaeoecology, which combines biological, geochemical and molecular techniques in order to reconstruct past ecological and environmental systems on time-scales from decades to millions of years. We adapted a well-established methodology to identify 50 priority research questions in palaeoecology. Using a set of criteria designed to identify realistic and achievable research goals, we selected questions from a pool submitted by the international palaeoecology research community and relevant policy practitioners. The integration of online participation, both before and during the workshop, increased international engagement in question selection. The questions selected are structured around six themes: human–environment interactions in the Anthropocene; biodiversity, conservation and novel ecosystems; biodiversity over long time-scales; ecosystem processes and biogeochemical cycling; comparing, combining and synthesizing information from multiple records; and new developments in palaeoecology. Future opportunities in palaeoecology are related to improved incorporation of uncertainty into reconstructions, an enhanced understanding of ecological and evolutionary dynamics and processes and the continued application of long-term data for better-informed landscape management. Synthesis. Palaeoecology is a vibrant and thriving discipline, and these 50 priority questions highlight its potential for addressing both pure (e.g. ecological and evolutionary, methodological) and applied (e.g. environmental and conservation) issues related to ecological science and global change.},
  Doi                      = {10.1111/1365-2745.12195},
  Eprint                   = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/1365-2745.12195},
  Keywords                 = {Anthropocene, biodiversity, conservation, ecology and evolution, human–environment interactions, long-term ecology, palaeoecology, palaeoecology and land-use history, research priorities, Palaeo50},
  Url                      = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2745.12195}
}

@Article{Truitt2015,
  Title                    = {What is Novel About Novel Ecosystems: Managing Change in an Ever-Changing World},
  Author                   = {Truitt, Amy M.
and Granek, Elise F.
and Duveneck, Matthew J.
and Goldsmith, Kaitlin A.
and Jordan, Meredith P.
and Yazzie, Kimberly C.},
  Journal                  = {Environmental Management},
  Year                     = {2015},

  Month                    = {Jun},
  Number                   = {6},
  Pages                    = {1217--1226},
  Volume                   = {55},

  Abstract                 = {Influenced by natural climatic, geological, and evolutionary changes,landscapes and the ecosystems within are continuously changing. In addition to these natural pressures, anthropogenic drivers have increasingly influenced ecosystems. Whether affected by natural or anthropogenic processes, ecosystems, ecological communities, and ecosystem functioning are dynamic and can lead to ``novel'' or ``emerging'' ecosystems. Current literature identifies several definitions of these ecosystems but lacks an unambiguous definition and framework for categorizing what constitutes a novel ecosystem and for informing decisions around best management practices. Here we explore the various definitions used for novel ecosystems, present an unambiguous definition, and propose a framework for identifying the most appropriate management option. We identify and discuss three approaches for managing novel ecosystems: managing against, tolerating, and managing for these systems, and we provide real-world examples of each approach. We suggest that this framework will allow managers to make thoughtful decisions about which strategy is most appropriate for each unique situation, to determine whether the strategy is working, and to facilitate decision-making when it is time to modify the management approach.},
  Day                      = {01},
  Doi                      = {10.1007/s00267-015-0465-5},
  ISSN                     = {1432-1009},
  Url                      = {https://doi.org/10.1007/s00267-015-0465-5}
}

@Article{Urban2015,
  Title                    = {Accelerating extinction risk from climate change},
  Author                   = {Urban, Mark C.},
  Journal                  = {Science},
  Year                     = {2015},
  Number                   = {6234},
  Pages                    = {571--573},
  Volume                   = {348},

  Abstract                 = {There is great interest in understanding how species might respond to our changing climate, but predictions have varied greatly. Urban looked at over 130 studies to identify the level of risk that climate change poses to species and the specific traits and characteristics that contribute to risk (see the Perspective by Hille Ris Lambers). If climate changes proceed as expected, one in six species could face extinction. Several regions, including South America, Australia, and New Zealand, face the greatest risk. Understanding these patterns will help us to prepare for, and hopefully prevent, climate-related loss of biodiversity.Science, this issue p. 571; see also p. 501Current predictions of extinction risks from climate change vary widely depending on the specific assumptions and geographic and taxonomic focus of each study. I synthesized published studies in order to estimate a global mean extinction rate and determine which factors contribute the greatest uncertainty to climate change{\textendash}induced extinction risks. Results suggest that extinction risks will accelerate with future global temperatures, threatening up to one in six species under current policies. Extinction risks were highest in South America, Australia, and New Zealand, and risks did not vary by taxonomic group. Realistic assumptions about extinction debt and dispersal capacity substantially increased extinction risks. We urgently need to adopt strategies that limit further climate change if we are to avoid an acceleration of global extinctions.},
  Doi                      = {10.1126/science.aaa4984},
  Eprint                   = {http://science.sciencemag.org/content/348/6234/571.full.pdf},
  ISSN                     = {0036-8075},
  Publisher                = {American Association for the Advancement of Science},
  Url                      = {http://science.sciencemag.org/content/348/6234/571}
}

@Article{Wang2019,
  Title                    = {Richness of plant communities plays a larger role than climate in determining responses of species richness to climate change},
  Author                   = {Wang, Qi and Zhang, Zhenhua and Du, Rui and Wang, Shiping and Duan, Jichuang and Iler, Amy and Piao, Shilong and Caiyun, Luo and Lili, Jiang and Wangwang, Lv and Lirong, Zhang and Fandong, Meng and Ji, Suonan and Yaoming, Li and Bowen, Li and Peipei, Liu and Dorji, Tsechoe and Zhezhen, Wang and Yinnian, Li and Mingyuan, Du and Huakun, Zhou and Xinquan, Zhao and Yanfen, Wang},
  Journal                  = {Journal of Ecology},
  Year                     = {2019},
  Number                   = {ja},
  Volume                   = {0},

  Abstract                 = {Abstract 1.Experimental warming in situ suggests that warming could lead to a loss of biodiversity. However, species that remain in situ and experience climate change will interact with species tracking climate change, which could also affect patterns of biodiversity. The relative contribution of species gains and losses to net changes in species richness is still unclear. 2.We use transplanted plant communities to test the hypothesis that both the change in climate and ecological communities tracking climate change will influence how species richness responds to climate change. Three intact alpine plant communities were reciprocally transplanted to create scenarios in which species experienced warmer and wetter conditions (transferred to lower elevations) and cooler and drier conditions (transferred to higher elevations) over 10 years on the Tibetan Plateau. Communities transplanted into the same elevation as controls represent species tracking climate change. 3.Transferring to lower elevations generally caused a net increase in richness and a higher rate of gains relative to the control plots; the magnitude of this effect depended on the specific elevation. Transferring to higher elevations lead to either net increases or decreases in richness and gains, depending on elevation. Species gains predicted much more variation in changes in species richness (50\%) than did species loss (9\%). 4.Species richness at the receptor site and the donor site were both important predictors of variation in species richness, and the abiotic environment did not explain additional variation. Changes in cover of dominant plant species in response to transfers did not predict changes in species richness, species gain, or species loss. Our results suggest that species gains from species tracking climate change at the receptor sites, rather than species loss from the donor sites, predicted changes in species richness. 5.Synthesis. Warming experiments with physical barriers to dispersal may overestimate the negative effect of warming on plant diversity by not accounting for species gains. Our study highlights the importance of biotic factors in addition to the abiotic environment, when considering how climate change will affect plant diversity. This article is protected by copyright. All rights reserved.},
  Doi                      = {10.1111/1365-2745.13148},
  Eprint                   = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/1365-2745.13148},
  Keywords                 = {biodiversity, species gain, species loss, climate change experiment, elevation gradient, reciprocal transplant, alpine meadows},
  Url                      = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2745.13148}
}

@Article{Waters2016,
  Title                    = {The Anthropocene is functionally and stratigraphically distinct from the Holocene},
  Author                   = {Waters, Colin N. and Zalasiewicz, Jan and Summerhayes, Colin and Barnosky, Anthony D. and Poirier, Cl{\'e}ment and Ga{\l}uszka, Agnieszka and Cearreta, Alejandro and Edgeworth, Matt and Ellis, Erle C. and Ellis, Michael and Jeandel, Catherine and Leinfelder, Reinhold and McNeill, J. R. and Richter, Daniel deB. and Steffen, Will and Syvitski, James and Vidas, Davor and Wagreich, Michael and Williams, Mark and Zhisheng, An and Grinevald, Jacques and Odada, Eric and Oreskes, Naomi and Wolfe, Alexander P.},
  Journal                  = {Science},
  Year                     = {2016},
  Number                   = {6269},
  Volume                   = {351},

  Abstract                 = {Humans are undoubtedly altering many geological processes on Earth{\textemdash}and have been for some time. But what is the stratigraphic evidence for officially distinguishing this new human-dominated time period, termed the {\textquotedblleft}Anthropocene,{\textquotedblright} from the preceding Holocene epoch? Waters et al. review climatic, biological, and geochemical signatures of human activity in sediments and ice cores. Combined with deposits of new materials and radionuclides, as well as human-caused modification of sedimentary processes, the Anthropocene stands alone stratigraphically as a new epoch beginning sometime in the mid{\textendash}20th century.Science, this issue p. 10.1126/science.aad2622BACKGROUNDHumans are altering the planet, including long-term global geologic processes, at an increasing rate. Any formal recognition of an Anthropocene epoch in the geological time scale hinges on whether humans have changed the Earth system sufficiently to produce a stratigraphic signature in sediments and ice that is distinct from that of the Holocene epoch. Proposals for marking the start of the Anthropocene include an {\textquotedblleft}early Anthropocene{\textquotedblright} beginning with the spread of agriculture and deforestation; the Columbian Exchange of Old World and New World species; the Industrial Revolution at ~1800 CE; and the mid-20th century {\textquotedblleft}Great Acceleration{\textquotedblright} of population growth and industrialization.ADVANCESRecent anthropogenic deposits contain new minerals and rock types, reflecting rapid global dissemination of novel materials including elemental aluminum, concrete, and plastics that form abundant, rapidly evolving {\textquotedblleft}technofossils.{\textquotedblright} Fossil fuel combustion has disseminated black carbon, inorganic ash spheres, and spherical carbonaceous particles worldwide, with a near-synchronous global increase around 1950. Anthropogenic sedimentary fluxes have intensified, including enhanced erosion caused by deforestation and road construction. Widespread sediment retention behind dams has amplified delta subsidence.Geochemical signatures include elevated levels of polyaromatic hydrocarbons, polychlorinated biphenyls, and pesticide residues, as well as increased 207/206Pb ratios from leaded gasoline, starting between ~1945 and 1950. Soil nitrogen and phosphorus inventories have doubled in the past century because of increased fertilizer use, generating widespread signatures in lake strata and nitrate levels in Greenland ice that are higher than at any time during the previous 100,000 years.Detonation of the Trinity atomic device at Alamogordo, New Mexico, on 16 July 1945 initiated local nuclear fallout from 1945 to 1951, whereas thermonuclear weapons tests generated a clear global signal from 1952 to 1980, the so-called {\textquotedblleft}bomb spike{\textquotedblright} of excess 14C, 239Pu, and other artificial radionuclides that peaks in 1964.Atmospheric CO2 and CH4 concentrations depart from Holocene and even Quaternary patterns starting at ~1850, and more markedly at ~1950, with an associated steep fall in δ13C that is captured by tree rings and calcareous fossils. An average global temperature increase of 0.6o to 0.9oC from 1900 to the present, occurring predominantly in the past 50 years, is now rising beyond the Holocene variation of the past 1400 years, accompanied by a modest enrichment of δ18O in Greenland ice starting at ~1900. Global sea levels increased at 3.2 {\textpm} 0.4 mm/year from 1993 to 2010 and are now rising above Late Holocene rates. Depending on the trajectory of future anthropogenic forcing, these trends may reach or exceed the envelope of Quaternary interglacial conditions.Biologic changes also have been pronounced. Extinction rates have been far above background rates since 1500 and increased further in the 19th century and later; in addition, species assemblages have been altered worldwide by geologically unprecedented transglobal species invasions and changes associated with farming and fishing, permanently reconfiguring Earth{\textquoteright}s biological trajectory.OUTLOOKThese novel stratigraphic signatures support the formalization of the Anthropocene at the epoch level, with a lower boundary (still to be formally identified) suitably placed in the mid-20th century. Formalization is a complex question because, unlike with prior subdivisions of geological time, the potential utility of a formal Anthropocene reaches well beyond the geological community. It also expresses the extent to which humanity is driving rapid and widespread changes to the Earth system that will variously persist and potentially intensify into the future.Indicators of the Anthropocene in recent lake sediments differ markedly from Holocene signatures.These include unprecedented combinations of plastics, fly ash, radionuclides, metals, pesticides, reactive nitrogen, and consequences of increasing greenhouse gas concentrations. In this sediment core from west Greenland (69o03{\textquoteright}N, 49o54{\textquoteright}W), glacier retreat due to climate warming has resulted in an abrupt stratigraphic transition from proglacial sediments to nonglacial organic matter, effectively demarcating the onset of the Anthropocene. [Photo credit: J. P. Briner]Human activity is leaving a pervasive and persistent signature on Earth. Vigorous debate continues about whether this warrants recognition as a new geologic time unit known as the Anthropocene. We review anthropogenic markers of functional changes in the Earth system through the stratigraphic record. The appearance of manufactured materials in sediments, including aluminum, plastics, and concrete, coincides with global spikes in fallout radionuclides and particulates from fossil fuel combustion. Carbon, nitrogen, and phosphorus cycles have been substantially modified over the past century. Rates of sea-level rise and the extent of human perturbation of the climate system exceed Late Holocene changes. Biotic changes include species invasions worldwide and accelerating rates of extinction. These combined signals render the Anthropocene stratigraphically distinct from the Holocene and earlier epochs.},
  Doi                      = {10.1126/science.aad2622},
  Elocation-id             = {aad2622},
  Eprint                   = {http://science.sciencemag.org/content/351/6269/aad2622.full.pdf},
  ISSN                     = {0036-8075},
  Publisher                = {American Association for the Advancement of Science},
  Url                      = {http://science.sciencemag.org/content/351/6269/aad2622}
}

@Article{Neotoma,
  Title                    = {The Neotoma Paleoecology Database, a multiproxy, international, community-curated data resource},
  Author                   = {Williams, John W. and Grimm, Eric C. and Blois, Jessica L. and Charles, Donald F. and Davis, Edward B. and Goring, Simon J. and Graham, Russell W. and Smith, Alison J. and Anderson, Michael and Arroyo-Cabrales, Joaquin and et al.},
  Journal                  = {Quaternary Research},
  Year                     = {2018},
  Number                   = {1},
  Pages                    = {156–177},
  Volume                   = {89},

  Doi                      = {10.1017/qua.2017.105},
  Publisher                = {Cambridge University Press}
}

@Article{Williams2007,
  Title                    = {Novel climates, no-analog communities, and ecological surprises},
  Author                   = {Williams, John W. and Jackson, Stephen T.},
  Journal                  = {Frontiers in Ecology and the Environment},
  Year                     = {2007},
  Number                   = {9},
  Pages                    = {475-482},
  Volume                   = {5},

  Abstract                 = {No-analog communities (communities that are compositionally unlike any found today) occurred frequently in the past and will develop in the greenhouse world of the future. The well documented no-analog plant communities of late-glacial North America are closely linked to “novel” climates also lacking modern analogs, characterized by high seasonality of temperature. In climate simulations for the Intergovernmental Panel on Climate Change A2 and B1 emission scenarios, novel climates arise by 2100 AD, primarily in tropical and subtropical regions. These future novel climates are warmer than any present climates globally, with spatially variable shifts in precipitation, and increase the risk of species reshuffling into future no-analog communities and other ecological surprises. Most ecological models are at least partially parameterized from modern observations and so may fail to accurately predict ecological responses to these novel climates. There is an urgent need to test the robustness of ecological models to climate conditions outside modern experience.},
  Doi                      = {10.1890/070037},
  Eprint                   = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/070037},
  Url                      = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/070037}
}

@Article{Williams2007a,
  Title                    = {Projected distributions of novel and disappearing climates by 2100 AD},
  Author                   = {Williams, John W. and Jackson, Stephen T. and Kutzbach, John E.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2007},
  Number                   = {14},
  Pages                    = {5738--5742},
  Volume                   = {104},

  Abstract                 = {Key risks associated with projected climate trends for the 21st century include the prospects of future climate states with no current analog and the disappearance of some extant climates. Because climate is a primary control on species distributions and ecosystem processes, novel 21st-century climates may promote formation of novel species associations and other ecological surprises, whereas the disappearance of some extant climates increases risk of extinction for species with narrow geographic or climatic distributions and disruption of existing communities. Here we analyze multimodel ensembles for the A2 and B1 emission scenarios produced for the fourth assessment report of the Intergovernmental Panel on Climate Change, with the goal of identifying regions projected to experience (i) high magnitudes of local climate change, (ii) development of novel 21st-century climates, and/or (iii) the disappearance of extant climates. Novel climates are projected to develop primarily in the tropics and subtropics, whereas disappearing climates are concentrated in tropical montane regions and the poleward portions of continents. Under the high-end A2 scenario, 12{\textendash}39\% and 10{\textendash}48\% of the Earth{\textquoteright}s terrestrial surface may respectively experience novel and disappearing climates by 2100 AD. Corresponding projections for the low-end B1 scenario are 4{\textendash}20\% and 4{\textendash}20\%. Dispersal limitations increase the risk that species will experience the loss of extant climates or the occurrence of novel climates. There is a close correspondence between regions with globally disappearing climates and previously identified biodiversity hotspots; for these regions, standard conservation solutions (e.g., assisted migration and networked reserves) may be insufficient to preserve biodiversity.},
  Doi                      = {10.1073/pnas.0606292104},
  Eprint                   = {https://www.pnas.org/content/104/14/5738.full.pdf},
  ISSN                     = {0027-8424},
  Publisher                = {National Academy of Sciences},
  Url                      = {https://www.pnas.org/content/104/14/5738}
}

@Article{Willis2010,
  Title                    = {Biodiversity baselines, thresholds and resilience: testing predictions and assumptions using palaeoecological data},
  Author                   = {K.J. Willis and R.M. Bailey and S.A. Bhagwat and H.J.B. Birks},
  Journal                  = {Trends in Ecology \& Evolution},
  Year                     = {2010},
  Note                     = {Special Issue: Long-term ecological research},
  Number                   = {10},
  Pages                    = {583 - 591},
  Volume                   = {25},

  Abstract                 = {Fossil records are replete with examples of long-term biotic responses to past climate change. One particularly useful set of records are those preserved in lake and marine sediments, recording both climate changes and corresponding biotic responses. Recently there has been increasing focus on the need for conservation of ecological and evolutionary processes in the face of climate change. We review key areas where palaeoecological archives contribute to this conservation goal, namely: (i) determination of rates and nature of biodiversity response to climate change; (ii) climate processes responsible for ecological thresholds; (iii) identification of ecological resilience to climate change; and (iv) management of novel ecosystems. We stress the importance of long-term palaeoecological data in fully understanding contemporary and future biotic responses.},
  Doi                      = {https://doi.org/10.1016/j.tree.2010.07.006},
  ISSN                     = {0169-5347},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0169534710001618}
}

@Article{Yokoyama2000,
  Title                    = {Timing of the Last Glacial Maximum from observed sea-level minima},
  Author                   = {Yokoyama, Yusuke and Lambeck, Kurt and De Deckker, Patrick and Johnston, Paul and Fifield, L. Keith},
  Journal                  = {Nature},
  Year                     = {2000},

  Month                    = aug,
  Pages                    = {713--},
  Volume                   = {406},

  Publisher                = {Macmillan Magazines Ltd.},
  Url                      = {https://doi.org/10.1038/35021035}
}

@Article{Shakun2012,
  Title                    = {Global warming preceded by increasing carbon dioxide concentrations during the last deglaciation},
  Author                   = {Shakun, Jeremy D. and Clark, Peter U. and He, Feng and Marcott, Shaun A. and Mix, Alan C. and Liu, Zhengyu and Otto-Bliesner, Bette and Schmittner, Andreas and Bard, Edouard},
  Journal                  = {Nature},
  Year                     = {2012},

  Month                    = apr,
  Pages                    = {49--},
  Volume                   = {484},

  Publisher                = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  Url                      = {https://doi.org/10.1038/nature10915}
}


@article {Marcott2013,
	author = {Marcott, Shaun A. and Shakun, Jeremy D. and Clark, Peter U. and Mix, Alan C.},
	title = {A Reconstruction of Regional and Global Temperature for the Past 11,300 Years},
	volume = {339},
	number = {6124},
	pages = {1198--1201},
	year = {2013},
	doi = {10.1126/science.1228026},
	publisher = {American Association for the Advancement of Science},
	abstract = {The climate has been warming since the industrial revolution, but how warm is climate now compared with the rest of the Holocene? Marcott et al. (p. 1198) constructed a record of global mean surface temperature for more than the last 11,000 years, using a variety of land- and marine-based proxy data from all around the world. The pattern of temperatures shows a rise as the world emerged from the last deglaciation, warm conditions until the middle of the Holocene, and a cooling trend over the next 5000 years that culminated around 200 years ago in the Little Ice Age. Temperatures have risen steadily since then, leaving us now with a global temperature higher than those during 90\% of the entire Holocene.Surface temperature reconstructions of the past 1500 years suggest that recent warming is unprecedented in that time. Here we provide a broader perspective by reconstructing regional and global temperature anomalies for the past 11,300 years from 73 globally distributed records. Early Holocene (10,000 to 5000 years ago) warmth is followed by ~0.7{\textdegree}C cooling through the middle to late Holocene (\&lt;5000 years ago), culminating in the coolest temperatures of the Holocene during the Little Ice Age, about 200 years ago. This cooling is largely associated with ~2{\textdegree}C change in the North Atlantic. Current global temperatures of the past decade have not yet exceeded peak interglacial values but are warmer than during ~75\% of the Holocene temperature history. Intergovernmental Panel on Climate Change model projections for 2100 exceed the full distribution of Holocene temperature under all plausible greenhouse gas emission scenarios.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/339/6124/1198},
	eprint = {https://science.sciencemag.org/content/339/6124/1198.full.pdf},
	journal = {Science}
}

@article{Corlett2013,
title = "Will plant movements keep up with climate change?",
journal = "Trends in Ecology & Evolution",
volume = "28",
number = "8",
pages = "482 - 488",
year = "2013",
issn = "0169-5347",
doi = "https://doi.org/10.1016/j.tree.2013.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S0169534713001055",
author = "Richard T. Corlett and David A. Westcott",
abstract = "In the face of anthropogenic climate change, species must acclimate, adapt, move, or die. Although some species are moving already, their ability to keep up with the faster changes expected in the future is unclear. ‘Migration lag’ is a particular concern with plants, because it could threaten both biodiversity and carbon storage. Plant movements are not realistically represented in models currently used to predict future vegetation and carbon-cycle feedbacks, so there is an urgent need to understand how much of a problem failure to track climate change is likely to be. Therefore, in this review, we compare how fast plants need to move with how fast they can move; that is, the velocity of climate change with the velocity of plant movement."
}

@Article{Thiagarajan2014,
  Title                    = {Abrupt pre-Bølling-Allerød warming and circulation changes in the deep ocean},
  Author                   = {Thiagarajan, Nivedita and Subhas, Adam V. and Southon, John R. and Eiler, John M. and Adkins, Jess F.},
  Journal                  = {Nature},
  Year                     = {2014},

  Month                    = jul,
  Pages                    = {75--},
  Volume                   = {511},

  Publisher                = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  Url                      = {https://doi.org/10.1038/nature13472}
}

